{
  "name": "qqspeedm",
  "version": "0.1.0",
  "description": "",
  "main": "lib/index.js",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "run-p dev:*",
    "dev:core": "pnpm -F core dev",
    "dev:ui": "pnpm -F ui dev",
    "build": "run-s build:*",
    "build:core": "pnpm -F core build",
    "build:ui": "pnpm -F ui build"
  },
  "keywords": [],
  "author": "Dragon-Fish <dragon-fish@qq.com>",
  "files": [],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@vue/language-plugin-pug": "^1.8.27",
    "npm-run-all2": "^6.1.2",
    "prettier": "^3.2.5",
    "tsx": "^4.7.2",
    "typescript": "^5.4.5",
    "vite": "^5.2.9"
  },
  "dependencies": {
    "tslib": "^2.6.2"
  }
}